{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "ESNext",
    "target": "ES6",
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "allowJs": true,
    "types": [
      "node",
      "jest"
    ],
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "noEmit": true,
    "isolatedModules": true,
    "paths": {
      "@mui/material": ["./node_modules/@mui/material/esm/index.js"],
      "@mui/icons-material": ["./node_modules/@mui/icons-material/esm/index.js"]
    }
  },
  "exclude": [
    "node_modules",
    "dist",
    "**/__tests__",
    "**/*.test.js",
    "**/*.test.ts",
    "**/*.spec.js",
    "**/*.spec.ts",
    "**/__mocks__"
  ],
  "include": [
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}