{
  "name": "MedicalChain",
  "short_name": "MedChain",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#1976d2",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "favicon-196.png",
      "sizes": "196x196",
      "type": "image/png"
    },
    {
      "src": "apple-icon-180.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}